<?php

use Illuminate\Database\Seeder;

class AccountSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('account_codes')->truncate();
        $statement = "INSERT INTO ".env('DB_PREFIX')."`account_codes` (`id`, `pac_id`, `ac_code`, `ac_id`, `ac_description`, `approved_budget`, `budget_adjustment`, `budget_total`, `is_deleted`, `created_at`, `updated_at`) VALUES
        (1, '1', '5-01-01-010-01', NULL, 'Personnel Services', '0', '0', '0', '0', '2020-02-29 08:00:00', NULL),
        (2, '1', '5-01-01-010-01', '1', 'Salaries and Wages - Regular', '355332', '0', '355322', '0', '2020-02-29 08:00:00', NULL),
        (3, '1', '5-01-02-140-01', '1', 'Year End Bonus', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (4, '1', '5-01-03-01-000', '1', 'Retirement and Life Insurance Premiums', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (5, '2', '5-01-02-100-01', '1', 'Overload', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (6, '2', '5-01-02-100-01', '1', 'Resource Speakers', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (7, '2', '5-01-02-100-01', '1', 'Evaluators', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (8, '2', '5-01-02-100-01', '1', 'Lecture Series', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (9, '2', '5-01-02-100-01', '1', 'Pre-board Meetings', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (10, '3', '5-01-01-010-01', NULL, 'Maintenance and Other Operating Expenses', '0', '0', '0', '0', '2020-02-29 08:00:00', NULL),
        (11, '3', '5-02-01-010-00', '10', 'Traveling Expenses- Local', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (12, '3', '5-02-01-010-00', '10', 'Traveling Expenses- TA', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (13, '3', '5-02-01-010-00', '10', 'Traveling Expenses- Student', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (14, '3', '5-02-01-010-00', '10', 'Traveling Expenses- Foreign', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (15, '4', '5-02-02-010-00', '10', 'Training Expenses', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (16, '4', '5-02-02-010-00', '10', 'Training Expenses- Student', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (17, '4', '5-02-02-020-00', '10', 'Scholarship Expenses', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (18, '5', '5-02-03-010-00', '10', 'Office SuppliesExpenses', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (19, '5', '5-02-03-020-00', '10', 'Accountable Forms Expenses', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (20, '5', '5-02-03-080-00', '10', 'Medical, Dental & Lab. Supplies Expenses', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (21, '5', '5-02-03-090-00', '10', 'Fuel, Oil and Lubricant Expenses', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (22, '5', '5-02-03-110-01', '10', 'Textbooks & Instructional Materials Expenses', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (23, '5', '5-02-03-990-00', '10', 'Other Supplies and Materials Expenses', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (24, '6', '5-02-04-010-00', '10', 'Water Expenses', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (25, '6', '5-02-04-020-00', '10', 'Electricity Expenses', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (26, '7', '5-02-05-020-01', '10', 'Telephone Expenses- Mobile', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (27, '7', '5-02-05-020-02', '10', 'Telephone Expenses- Landline', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (28, '7', '5-02-05-030-00', '10', 'Internet Subscription Expenses', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (29, '7', '5-02-05-040-00', '10', 'Cable, Satellite Telegraph & Radio Exp.', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (30, '8', '5-02-07-020-00', '10', 'Research, Exploration and Development Exp.', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (31, '9', '5-02-11-020-00', '10', 'Auditing Services', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (32, '10', '5-02-11-990-00', '10', 'Full-Time Instructors', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (33, '10', '5-02-11-990-00', '10', 'Part-Time Instructors', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (34, '10', '5-02-11-990-00', '10', 'Dental Services', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (35, '10', '5-02-11-990-00', '10', 'Admin. Aide', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (36, '10', '5-02-11-990-00', '10', 'Practice Teaching', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (37, '10', '5-02-11-990-00', '10', 'Others', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (38, '11', '5-02-12-030-00', '10', 'Security Services', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (39, '11', '5-02-12-990-00', '10', 'Other General Services', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (40, '12', '5-02-13-040-00', '10', 'Buildings and Other Structures', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (41, '12', '5-02-13-050-00', '10', 'Machinery and Equipment', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (42, '12', '5-02-13-060-00', '10', 'Transportation Equipment', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (43, '12', '5-02-13-990-00', '10', 'Other Plant, Property & Equipment', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (44, '14', '5-02-16-010-00', '10', 'Labor and Wages-Student', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (45, '15', '5-02-99-020-00', '10', 'Printing of Handbook', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (46, '15', '5-02-99-020-00', '10', 'Forms/Stickers/Cards', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (47, '15', '5-02-99-020-00', '10', 'URD/Manuals/Publications/ Journals', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (48, '15', '5-02-99-020-00', '10', 'Graduation Materials', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (49, '15', '5-02-99-020-00', '10', 'Accreditation', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (50, '15', '5-02-99-020-00', '10', 'Testing Materials', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (51, '15', '5-02-99-020-00', '10', 'School Paper', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (52, '15', '5-02-99-030-00', '10', 'Representation Expenses', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (53, '15', '5-02-99-030-00', '10', 'Representation Expenses- RA', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (54, '15', '5-02-99-050-00', '10', 'Rent/Lease Expenses', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (55, '15', '5-02-99-060-00', '10', 'Membership Dues & Contributions to Org', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (56, '15', '5-02-99-070-00', '10', 'Subscription Expenses', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (57, '15', '5-02-99-990-00', '10', 'Consultancy/Certification/Accreditation Fee', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (58, '15', '5-02-99-990-00', '10', 'Cash Incentive- Winning Athletes', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (59, '15', '5-02-99-990-00', '10', 'Contingency (Athletic Activities)', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (60, '15', '5-02-99-990-00', '10', 'Diploma/Certification Jacket', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (61, '15', '5-02-99-990-00', '10', 'Employees Incentives', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (62, '15', '5-02-99-990-00', '10', 'ID Picture- Students', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (63, '15', '5-02-99-990-00', '10', 'Extension Awards', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (64, '15', '5-02-99-990-00', '10', 'Kilyab Awards', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (65, '15', '5-02-99-990-00', '10', 'Publication Awards', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (66, '15', '5-02-99-990-00', '10', 'Patent/Product Commercialized Award', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (67, '15', '5-02-99-990-00', '10', 'Traffic Singages', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (68, '15', '5-02-99-990-00', '10', 'Student Incentives', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (69, '15', '5-02-99-990-00', '10', 'Water Potability Testing', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (70, '15', '5-02-99-990-00', '10', 'Tarpaulins/Streamers', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (71, '15', '5-02-99-990-00', '10', 'Income Generating Project/s', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (72, '15', '5-02-99-990-00', '10', 'Mandatory Reserve', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (73, '15', '5-02-99-990-00', '10', 'Website Registration', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (74, '15', '5-02-99-990-00', '10', 'Financial Charges/ Processing Fees', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (75, '15', '5-02-99-990-00', '10', 'Other Expenses- Graduation Activities', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (76, '16', '5-01-01-010-01', NULL, 'Capital Outlay', '0', '0', '0', '0', '2020-02-29 08:00:00', NULL),
        (77, '16', '1-06-03-040-00', '76', 'Water Supply Systems', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (78, '17', '1-06-04-990-00', '76', 'Power Upgrading', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (79, '17', '1-06-04-990-00', '76', 'Drinking Fountain', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (80, '19', '1-06-05-020-00', '76', 'Copier', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (81, '19', '1-06-05-020-00', '76', 'Binding Machine', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (82, '19', '1-06-05-020-00', '76', 'Aircon', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (83, '20', '1-06-05-030-00', '76', 'Desktop w/ UPS and Printer', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (84, '20', '1-06-05-030-00', '76', 'Desktop Computer', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (85, '20', '1-06-05-030-00', '76', 'Laptop', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (86, '20', '1-06-05-030-00', '76', 'Printer', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (87, '20', '1-06-05-030-00', '76', 'Projector', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (88, '20', '1-06-05-030-00', '76', 'Printer/ Encoder ID Maker', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (89, '20', '1-06-05-030-00', '76', 'Network Connectivity', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (90, '20', '1-06-05-030-00', '76', 'Software', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (91, '20', '1-06-05-030-00', '76', 'Payroll System', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (92, '21', '1-06-05-040-00', '76', 'Grasscutter', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (93, '22', '1-06-05-110-00', '76', 'Medical Equipment', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (94, '23', '1-06-05-140-00', '76', 'Engineering Equipments', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (95, '23', '1-06-05-140-00', '76', 'Laboratory Eyewashers', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (96, '23', '1-06-05-140-00', '76', 'Musical Instruments', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (97, '24', '1-06-06-010-00', '76', 'Motor Vehicles', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (98, '25', '1-06-07-010-00', '76', 'Furniture and Fixtures', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (99, '25', '1-06-07-020-00', '76', 'Books', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', NULL),
        (100, '26', '1-06-98-990-00', '76', 'Portable Sound System', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', '2020-03-28 16:48:05'),
        (101, '26', '1-06-98-990-00', '76', 'CCTV', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', '2020-03-28 16:49:15'),
        (102, '26', '1-06-98-990-00', '76', 'Sound System', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', '2020-03-28 16:49:08'),
        (103, '26', '1-06-98-990-00', '76', 'Alarm System-Campus Siren', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', '2020-03-28 16:49:01'),
        (104, '26', '1-06-98-990-00', '76', 'DSLR Camera/Video Cam/Handy Camera', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', '2020-03-28 16:48:55'),
        (105, '26', '1-06-98-990-00', '76', 'Stationary Gas Oven', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', '2020-03-28 16:48:49'),
        (106, '26', '1-06-98-990-00', '76', 'Fabricated Solar', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', '2020-03-28 16:48:43'),
        (107, '26', '1-06-98-990-00', '76', 'Water Bath Retort', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', '2020-03-28 16:48:36'),
        (108, '26', '1-06-98-990-00', '76', 'Hybrid Solar Inverter', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', '2020-03-28 16:48:29'),
        (109, '26', '1-06-98-990-00', '76', 'Centrifuge', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', '2020-03-28 16:48:23'),
        (110, '26', '1-06-98-990-00', '76', 'Pressure Cooker', '20000', '10000', '30000', '0', '2020-02-29 08:00:00', '2020-03-28 16:47:12');";
        DB::unprepared($statement);

    }
}
