<?php

use Illuminate\Database\Seeder;

class DocTypeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('doc_type')->truncate();
        $statement = "INSERT INTO ".env('DB_PREFIX')."`doc_type` (`id`, `doc_code`, `particulars`,`purpose_id`,`category`, `rc_id`, `is_deleted`, `created_at`) VALUES   
        ('1','PSU-F-AC-02','Return Slip','compliance','Internal','13','0','2020-03-01'),
        ('2','PSU-F-AC-04','Request Slip','08-056-0100001-114','Internal','13','0','2020-03-01'),
        ('5','PSU-F-AC-09','Certificate of Defrayed Representation and Transportation Allowance','08-056-0100001-114','Internal','13','0','2020-03-01'),
        ('6','10','Certification of Travel Completed','08-056-0100001-114','External','0','0','2020-03-01'),
        ('7','11','Itinerary Travel','08-056-0100001-114','External','0','0','2020-03-01'),
        ('8','12','Liquidation Report','08-056-0100001-114','External','0','0','2020-03-01'),
        ('9','13','Disbursement Voucher','08-056-0100001-114','External','0','0','2020-03-01'),
        ('10','PSU-F-BAC-01','Addendum','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('11','PSU-F-BAC-02','Abstract of Bids as Read & Calculated','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('12','PSU-F-BAC-03','Pre-Procurement/Pre-Bid/Opening of Bids','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('13','PSU-F-BAC-04','BAC RESOLUTION NO. __','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('14','PSU-F-BAC-05','Checklist of Eligibility and Financial Requirements for the BAC','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('16','PSU-F-BAC-07','Contract Agreement','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('17','PSU-F-BAC-08','Detailed Breakdown of Approved Budget for the Contract (ABC)','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('18','PSU-F-BAC-09','Detailed Breakdown of Contract Cost','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('19','PSU-F-BAC-10','Invitaion to BAC','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('20','PSU-F-BAC-11','Invitation to Observer','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('22','PSU-F-BAC-13','Notice of Post-Qualification','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('23','PSU-F-BAC-14','Notiec of Award','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('24','PSU-F-BAC-15','Notice to Proceed','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('25','PSU-F-BAC-16','Post-Quo Letter to Lowest Bidder','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('26','PSU-F-BAC-17','Proof of Posting of Invitation/ Notice of Award at the Philgeps/Agency Website/ Conspicuous Place','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('27','PSU-F-BAC-18','Status of Procurement thru Public Bidding','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('28','PSU-F-BAC-19','Sales of Bid Documents','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('29','PSU-F-BAC-20','Summary of Submitted Contract to Coa ','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('30','PSU-F-BAC-21','PhilGeps Monitoring Sheet ','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('31','PSU-F-BAC-22','Notification of Bidding Results ','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('32','PSU-F-BAC-23','Outgoing Communication','08-056-0100001-125','Internal','19','0','2020-03-01'),
        ('33','33','Annual Procurement Plan CSE','08-056-0100001-125','External','0','0','2020-03-01'),
        ('34','34','Annual Procurement Plan Non-CSE','08-056-0100001-125','External','0','0','2020-03-01'),
        ('35','35','Procurement Monitoring Form','08-056-0100001-125','External','0','0','2020-03-01'),
        ('36','PSU-F-BUD-02','Routing Slip','08-056-0100001-115','Internal','14','0','2020-03-01'),
        ('37','37','Obligation Requests and Status','08-056-0100001-115','External','0','0','2020-03-01'),
        ('38','38','Budget Utilization Request and Status','08-056-0100001-115','External','0','0','2020-03-01'),
        ('39','PSU-F-CSH-01','Report of Disbursement ','08-056-0100001-124','Internal','18','0','2020-03-01'),
        ('40','PSU-F-CSH-02','Report of Checks Issued','08-056-0100001-124','Internal','18','0','2020-03-01'),
        ('41','PSU-F-CSH-03','Report of Accountability for Accountable Forms','08-056-0100001-124','Internal','18','0','2020-03-01'),
        ('42','PSU-F-CSH-04','Report of Collections and Deposits (Income)','08-056-0100001-124','Internal','18','0','2020-03-01'),
        ('44','PSU-F-CSH-08','List of Unreleased and Cancelled Checks ','08-056-0100001-124','Internal','18','0','2020-03-01'),
        ('45','PSU-F-CSH-10','Monitoring Sheet for Issued Receipt','08-056-0100001-124','Internal','18','0','2020-03-01'),
        ('46','PSU-F-CSH-11','Monitoring Sheet for Issued Checks','08-056-0100001-124','Internal','18','0','2020-03-01'),
        ('47','PSU-F-DCO-01','Master List of Records','08-056-0100001-131','Internal','47','0','2020-03-01'),
        ('48','PSU-F-DCO-02','Doument Change Notice','08-056-0100001-131','Internal','47','0','2020-03-01'),
        ('49','PSU-F-DCO-03','Document Revision Record','08-056-0100001-131','Internal','47','0','2020-03-01'),
        ('50','PSU-F-DCO-04','Masterlist of Controlled Documents','08-056-0100001-131','Internal','47','0','2020-03-01'),
        ('51','PSU-F-DCO-05','Distribution List','08-056-0100001-131','Internal','47','0','2020-03-01'),
        ('52','PSU-F-DCO-06','Document Distribution Record','08-056-0100001-131','Internal','47','0','2020-03-01'),
        ('53','PSU-F-DCO-07','Document Monitoring Log Sheet','08-056-0100001-131','Internal','47','0','2020-03-01'),
        ('55','PSU-F-DCO-09','Request for Document(s)/Record(s)','08-056-0100001-131','Internal','47','0','2020-03-01'),
        ('56','PSU-F-EXT-01','Community Needs Assessment Survey','08-056-0200002-304','Internal','45','0','2020-03-01'),
        ('57','PSU-F-EXT-02','Action Plan','08-056-0200002-304','Internal','45','0','2020-03-01'),
        ('58','PSU-F-EXT-03','Extension Proposal','08-056-0200002-304','Internal','45','0','2020-03-01'),
        ('59','PSU-F-EXT-04','Monitoring Chart','08-056-0200002-304','Internal','45','0','2020-03-01'),
        ('60','PSU-F-EXT-05','Training Evaluation Form','08-056-0200002-304','Internal','45','0','2020-03-01'),
        ('61','PSU-F-EXT-06','Technical Advise Evaluation Form','08-056-0200002-304','Internal','45','0','2020-03-01'),
        ('62','PSU-F-EXT-07','Quarterly Monitoring Report','08-056-0200002-304','Internal','45','0','2020-03-01'),
        ('63','PSU-F-EXT-08','Accomplishment Report (Technical Advisory Services)','08-056-0200002-304','Internal','45','0','2020-03-01'),
        ('64','PSU-F-EXT-09','Accomplishment Report (Data on Trainings)','08-056-0200002-304','Internal','45','0','2020-03-01'),
        ('65','PSU-F-EXT-10','Modalities Used in Extension Projects','08-056-0200002-304','Internal','45','0','2020-03-01'),
        ('66','PSU-F-EXT-11','Terminal Report','08-056-0200002-304','Internal','45','0','2020-03-01'),
        ('67','PSU-F-EXT-12','RD&E Agency In-House Review Form Extension Projects','08-056-0200002-304','Internal','45','0','2020-03-01'),
        ('68','PSU-F-EXT-13','RD&E Agency In-House Review Extension Evaluation Form','08-056-0200002-304','Internal','45','0','2020-03-01'),
        ('69','PSU-F-HRD-01','Training Needs Assessment Form (For Teaching Personel)','08-056-0100001-123','Internal','17','0','2020-03-01'),
        ('70','PSU-F-HRD-02','Training Needs Assessment Form (For Non- Teaching Personel)','08-056-0100001-123','Internal','17','0','2020-03-01'),
        ('71','PSU-F-HRD-03','Training Plan CY 2016','08-056-0100001-123','Internal','17','0','2020-03-01'),
        ('72','PSU-F-HRD-04','In House Training Proposal Form','08-056-0100001-123','Internal','17','0','2020-03-01'),
        ('73','PSU-F-HRD-05','Evaluation of Training Effectiveness (For Teaching Employees)','08-056-0100001-123','Internal','17','0','2020-03-01'),
        ('74','PSU-F-HRD-06','Evaluation of Training Effectiveness (For Non- Teaching Employees)','08-056-0100001-123','Internal','17','0','2020-03-01'),
        ('75','PSU-F-HRD-07','Attendance Sheet (Training Seminar)','08-056-0100001-123','Internal','17','0','2020-03-01'),
        ('76','PSU-F-HRD-08','List of Employees for Evaluation','08-056-0100001-123','Internal','17','0','2020-03-01'),
        ('77','PSU-F-HRD-09','Individual Development Plan (IDP)','08-056-0100001-123','Internal','17','0','2020-03-01'),
        ('78','PSU-F-HRD-10','RECOMMMENDATION (For Seminars, Seminar Workshops, Trainings & Conferences)','08-056-0100001-123','Internal','17','0','2020-03-01'),
        ('79','PSU-F-HRM-01','Certification (Employment)','08-056-0100001-122','Internal','16','0','2020-03-01'),
        ('80','PSU-F-HRM-02','Certification (Vacation and Sick Leave)','08-056-0100001-122','Internal','16','0','2020-03-01'),
        ('81','PSU-F-HRM-03','Certification (Last Day of Service)','08-056-0100001-122','Internal','16','0','2020-03-01'),
        ('82','PSU-F-HRM-04','Certification (Performance Rating)','08-056-0100001-122','Internal','16','0','2020-03-01'),
        ('83','PSU-F-HRM-05','Rating Form (Second Level Position)','08-056-0100001-122','Internal','16','0','2020-03-01'),
        ('84','PSU-F-HRM-06','Rating Form (First Level Position)','08-056-0100001-122','Internal','16','0','2020-03-01'),
        ('85','PSU-F-HRM-07','Interview Assessment Form','08-056-0100001-122','Internal','16','0','2020-03-01'),
        ('86','PSU-F-HRM-08','Evaluation Sheet for Classroom Observation Collegiate Level','08-056-0100001-122','Internal','16','0','2020-03-01'),
        ('87','PSU-F-HRM-10','Contract of Service','08-056-0100001-122','Internal','16','0','2020-03-01'),
        ('88','PSU-F-HRM-11','Authorization Slip','08-056-0100001-122','Internal','16','0','2020-03-01'),
        ('91','PSU-F-HRM-18','Clearance from Money and Property Accountabilities','08-056-0100001-122','Internal','16','0','2020-03-01'),
        ('92','PSU-F-HRM-19','Pass Slip','08-056-0100001-122','Internal','16','0','2020-03-01'),
        ('94','PSU-F-IQA-01','Audit Master Schedule','08-056-0100001-107','Internal','10','0','2020-03-01'),
        ('95','PSU-F-IQA-02','Audit Plan','08-056-0100001-107','Internal','10','0','2020-03-01'),
        ('96','PSU-F-IQA-03','Audit Checklist','08-056-0100001-107','Internal','10','0','2020-03-01'),
        ('97','PSU-F-IQA-04','Audit Report','08-056-0100001-107','Internal','10','0','2020-03-01'),
        ('98','PSU-F-IQA-05','Internal Quality Auditors Qualification Matrix','08-056-0100001-107','Internal','10','0','2020-03-01'),
        ('99','PSU-F-IQA-06','Evaluation of Internal Quality Auditors','08-056-0100001-107','Internal','10','0','2020-03-01'),
        ('100','PSU-F-IQA-07','Internal Control Questionnaire','08-056-0100001-107','Internal','10','0','2020-03-01'),
        ('103','PSU-F-MIS-02A','Preventative Maintenance Checklist- Servers','08-056-0100001-132','Internal','48','0','2020-03-01'),
        ('104','PSU-F-MIS-03','Service Request Form','08-056-0100001-132','Internal','48','0','2020-03-01'),
        ('105','PSU-F-MIS-04','Preventative Maintenance Receipt','08-056-0100001-132','Internal','48','0','2020-03-01'),
        ('106','PSU-F-MIS-05','Special Internet Access Request','08-056-0100001-132','Internal','48','0','2020-03-01'),
        ('107','PSU-F-MIS-06','Performance Evaluation of Service Providers','08-056-0100001-132','Internal','48','0','2020-03-01'),
        ('108','PSU-F-OUP-01','Memorandum','08-056-0100001-102','Internal','2','0','2020-03-01'),
        ('110','PSU-F-OUP-03','Authority to Render Overtime','08-056-0100001-102','Internal','2','0','2020-03-01'),
        ('111','PSU-F-OUP-04','OUP (Routing Slip)','08-056-0100001-102','Internal','2','0','2020-03-01'),
        ('112','PSU-F-OUP-05','Authority to Travel','08-056-0100001-102','Internal','2','0','2020-03-01'),
        ('113','PSU-F-OUP-06','Authority to Travel with Certificate of Appearance','08-056-0100001-102','Internal','2','0','2020-03-01'),
        ('114','PSU-F-OUP-07','Certificate of Appearance','08-056-0100001-102','Internal','2','0','2020-03-01'),
        ('115','PSU-F-OUP-08','Certification','08-056-0100001-102','Internal','2','0','2020-03-01'),
        ('116','PSU-F-OUP-09','Certificate of Acceptance','08-056-0100001-102','Internal','2','0','2020-03-01'),
        ('117','PSU-F-OUP-10','Acknowledgement Receipt','08-056-0100001-102','Internal','2','0','2020-03-01'),
        ('118','PSU-F-OUP-11','Minutes of the Meeting','08-056-0100001-102','Internal','2','0','2020-03-01'),
        ('119','PSU-F-OUP-12','Notice of the Meeting','08-056-0100001-102','Internal','2','0','2020-03-01'),
        ('120','PSU-F-PPF-01','Inventory of Buildings/Structures and Other Facilities','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('121','PSU-F-PPF-02','Preventative Maintenance Plan','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('122','PSU-F-PPF-03','Preventative Maintenance Checklist','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('123','PSU-F-PPF-04','Preventative Maintenance Record','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('124','PSU-F-PPF-05','Maintenance Request Form','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('125','PSU-F-PPF-06','Maintenance Work Order and Compliance Form','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('126','PSU-F-PPF-07','Annual Report','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('127','PSU-F-PPF-08','Program of Works','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('128','PSU-F-PPF-09','Detailed Estimates','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('129','PSU-F-PPF-10','Technical Specifications and Scope and Work','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('130','PSU-F-PPF-11','Bill of Materials & Quantities','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('131','PSU-F-PPF-12','Infra Accomplishment Report','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('132','PSU-F-PPF-13','Project Status Report','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('133','PSU-F-PPF-14a','Site Inspection Report No.__','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('134','PSU-F-PPF-15','Site Instruction No.__','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('135','PSU-F-PPF-16','Statement of Time Elapsed and Work Accomplished','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('136','PSU-F-PPF-17','Statement of Work Accomplished','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('137','PSU-F-PPF-18','Concrete Pouring Permit','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('138','PSU-F-PPF-19','Suspension Order No.__','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('139','PSU-F-PPF-20','Letter','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('140','PSU-F-PPF-21','Justification & Analysis for the Proposed Time Extension','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('141','PSU-F-PPF-22','1st Endorsement','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('142','PSU-F-PPF-23','Variation Order No. 1','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('143','PSU-F-PPF-24','Certificate of Site Inspection','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('144','PSU-F-PPF-25a','Certificate of Accomplishment (Partial Completion)','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('145','PSU-F-PPF-25b','Certificate of Completion','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('146','PSU-F-PPF-26','Certificate of Project Accceptance','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('148','PSU-F-PPF-28','PSU Property','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('150','PSU-F-PPF-30','Pre-Repair Inspection Report','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('151','PSU-F-PPF-31','Pre-Repair Evaluation Report','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('152','PSU-F-PPF-32','Post-Repair Inspection Report','08-056-0100001-128','Internal','22','0','2020-03-01'),
        ('153','PSU-F-PRO-01','Abstract of Bids ','08-056-0100001-125','Internal','23','0','2020-03-01'),
        ('154','PSU-F-PRO-07','Criteria for the Selection of New External Providers','08-056-0100001-125','Internal','23','0','2020-03-01'),
        ('155','PSU-F-PRO-08','External Providers Evaluation','08-056-0100001-125','Internal','23','0','2020-03-01'),
        ('156','PSU-F-PRO-09','Summary of Evaluation of External Providers','08-056-0100001-125','Internal','23','0','2020-03-01'),
        ('157','PSU-F-PRO-10','List of Approved External Providers for Goods, Services and Works','08-056-0100001-125','Internal','23','0','2020-03-01'),
        ('158','PSU-F-QMR-03','Corrective/Preventative Monitoring Action Log','08-056-0100001-125','Internal','49','0','2020-03-01'),
        ('159','PSU-F-QMR-04','Performance Monitoring','08-056-0100001-125','Internal','49','0','2020-03-01'),
        ('161','PSU-F-PRO-13','External Provider Profile','08-056-0100001-125','Internal','23','0','2020-03-01'),
        ('163','PSU-F-PRO-16','Summary of Ratings of New External Provider','08-056-0100001-125','Internal','23','0','2020-03-01'),
        ('165','PSU-F-PRO-18','Request for Modification/Supplemental APP','08-056-0100001-125','Internal','23','0','2020-03-01'),
        ('166','PSU-F-PRO-19','Meal Distribution List','08-056-0100001-125','Internal','23','0','2020-03-01'),
        ('167','PSU-F-PRO-23','Justification- Direct Contracting','08-056-0100001-125','Internal','23','0','2020-03-01'),
        ('168','PSU-F-PRO-24','Justification- Servicing Agency','08-056-0100001-125','Internal','23','0','2020-03-01'),
        ('169','PSU-F-PRO-25','Certification from the Requesting Party','08-056-0100001-125','Internal','23','0','2020-03-01'),
        ('170','PSU-F-PRO-26','Summary of Prepared Notice of Award','08-056-0100001-125','Internal','23','0','2020-03-01'),
        ('171','PSU-F-PRO-27','Submitted Conformed Purchase Order to COA','08-056-0100001-125','Internal','23','0','2020-03-01'),
        ('172','171','Project Procurement Management Plan - Goods','08-056-0100001-125','External','0','0','2020-03-01'),
        ('173','173','Project Procurement Management Plan - Infrastructure Projects','08-056-0100001-125','External','0','0','2020-03-01'),
        ('174','174','Project Procurement Management Plan - Consuling Services','08-056-0100001-125','External','0','0','2020-03-01'),
        ('175','175','Purchased Request','08-056-0100001-125','External','0','0','2020-03-01'),
        ('176','176','Request for Price Quotation','08-056-0100001-125','External','0','0','2020-03-01'),
        ('177','177','Purchase Order','08-056-0100001-125','External','0','0','2020-03-01'),
        ('178','PSU-F-QMR-01','Non-Conformance/ Corrective/ Preventative Action Report (NCPAR)','08-056-0100001-133','Internal','49','0','2020-03-01'),
        ('179','PSU-F-QMR-02','Agenda and Minutes of Meeting','08-056-0100001-133','Internal','49','0','2020-03-01'),
        ('180','PSU-F-QMR-06','Notice of Meeting','08-056-0100001-133','Internal','49','0','2020-03-01'),
        ('181','PSU-F-QMR-07','Client Statisfaction Survey Forms Weekly Collection Report (GASS, STO, COLLEGES)','08-056-0100001-133','Internal','49','0','2020-03-01'),
        ('182','PSU-F-QMR-08','Client Statisfaction Survey Forms Weekly Collection Report (CAMPUS GASS, STO, ACADEMICS)','08-056-0100001-133','Internal','49','0','2020-03-01'),
        ('183','PSU-F-QMR-09','Clientele Responses Frequency Tally Sheet','08-056-0100001-133','Internal','49','0','2020-03-01'),
        ('185','PSU-F-RES-02','Research Proposal Review \sheet','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('186','PSU-F-RES-03','Capsule Research Proposal','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('187','PSU-F-RES-04','Research Monitoring Report','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('188','PSU-F-RES-05','Agency In-House Review Report Format For Implemented Research Projects','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('189','PSU-F-RES-06','Research Activity Proposal','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('190','PSU-F-RES-07','Completed/Implemented Research Tracking Sheet','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('191','PSU-F-RES-08','List of R&D Outputs with Copyright Registration','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('192','PSU-F-RES-09','List of R&D Outputs/Patent','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('194','PSU-F-RES-11','Curriculum Vitae','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('195','PSU-F-RES-12','Client Statisfaction Survey','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('196','PSU-F-RES-13','Research Action Plan','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('197','PSU-F-RES-14','Incentives Given to Faculty Researchers ','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('198','PSU-F-RES-15','Incentives Given to Student Researchers ','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('199','PSU-F-RES-16','Profile of Researchers','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('200','PSU-F-RES-17','R&D Agency In-House Review Evaluation Sheet','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('201','PSU-F-RES-18','R&D Accomplishment Report','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('203','PSU-F-RES-20','SUMMARY Rating Sheet','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('204','PSU-F-RES-21','Evaluation Sheet (Student Research Colloquium)','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('205','PSU-F-RES-22','Research Study/ Project/Program Terminal Report Format','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('206','PSU-F-RES-23','Certification (Reviewed by the Review Committee)','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('207','PSU-F-RES-24','Review Committee Evaluation','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('208','PSU-F-RES-25','Format for Completed Research Paper for 2015 Student Research Colloquium','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('209','PSU-F-RES-26','Summary of Comments and Suggestions','08-056-3030001-001','Internal','44','0','2020-03-01'),
        ('210','PSU-F-SUP-01','External Provider Performance Monitoring','08-056-0100001-126','Internal','20','0','2020-03-01'),
        ('211','PSU-F-SUP-02','Letter to Inspect (COA)','08-056-0100001-126','Internal','20','0','2020-03-01'),
        ('212','PSU-F-SUP-03','Letter to Inspect (INSPECTION TEAM)','08-056-0100001-126','Internal','20','0','2020-03-01'),
        ('213','PSU-F-SUP-04','Requistion & Issue Slip (GASOLINE, DIESEL)','08-056-0100001-126','Internal','20','0','2020-03-01'),
        ('214','PSU-F-SUP-06','Borrower Slip','08-056-0100001-126','Internal','20','0','2020-03-01'),
        ('215','PSU-F-SUP-10','Property Return Slip','08-056-0100001-126','Internal','20','0','2020-03-01'),
        ('216','PSU-F-SUP-18','Monitoring Goods','08-056-0100001-126','External','20','0','2020-03-01'),
        ('217','217','Inspection and Acceptance Report','08-056-0100001-126','External','0','0','2020-03-01'),
        ('218','218','Requisition and Issue Slip','08-056-0100001-126','External','0','0','2020-03-01'),
        ('219','219','Inventory Custodian Slip','08-056-0100001-126','External','0','0','2020-03-01'),
        ('220','220','Property Acknowledgement Receipt','08-056-0100001-126','External','0','0','2020-03-01'),
        ('221','221','Waste Materials Report','08-056-0100001-126','External','0','0','2020-03-01'),
        ('222','222','Inventory Report of Physical Count of Property, Plant & Equipment','08-056-0100001-126','External','0','0','2020-03-01'),
        ('223','223','Report of Supplies and Materials Issued','08-056-0100001-126','External','0','0','2020-03-01'),
        ('224','224','Property Card','08-056-0100001-126','External','0','0','2020-03-01'),
        ('225','225','Property Transfer Report','08-056-0100001-126','External','0','0','2020-03-01'),
        ('226','226','Report on the Physical Count of Inventories','08-056-0100001-126','External','0','0','2020-03-01'),
        ('227','227','Inventory and Inspection Report of Unserviceable Property','08-056-0100001-126','External','0','0','2020-03-01'),
        ('228','228','Report on the Physical Count of Property, Plant and Equipment','08-056-0100001-126','External','0','0','2020-03-01'),
        ('229','229','Invoice Receipt for Property','08-056-0100001-126','External','0','0','2020-03-01'),
        ('230','230','Stock Card','08-056-0100001-126','External','0','0','2020-03-01'),
        ('231','PSU-F-USS-01','Visitor Pass','08-056-0100001-127','Internal','21','0','2020-03-01'),
        ('232','PSU-F-USS-02','Vehicle Pass','08-056-0100001-127','Internal','21','0','2020-03-01'),
        ('233','PSU-F-USS-03','Spot/ Incident/ Accident Report','08-056-0100001-127','Internal','21','0','2020-03-01'),
        ('234','PSU-F-USS-04','Gate Pass','08-056-0100001-127','Internal','21','0','2020-03-01'),
        ('235','PSU-F-USS-05','Tally In','08-056-0100001-127','Internal','21','0','2020-03-01'),
        ('236','PSU-F-USS-06','Tally Out','08-056-0100001-127','Internal','21','0','2020-03-01'),
        ('237','PSU-F-USS-07','Security and Safety Inspection Checklist Roving Guard','08-056-0100001-127','Internal','21','0','2020-03-01'),
        ('239','PSU-F-USS-09','Violation Checklist','08-056-0100001-127','Internal','21','0','2020-03-01'),
        ('242','PSU-F-VAF-03','Office Order','08-056-0100001-112','Internal','25','0','2020-03-01'),
        ('243','PSU-F-VAF-04','Request for Vehicle','08-056-0100001-112','Internal','25','0','2020-03-01'),
        ('245','Unclassified','Unclassified','00-000-0000000-000','Internal','0','0','2020-03-01'), 
        ('246','246','Research Proposal','00-000-0000000-000','Internal','0','0','2020-03-01'),
        ('247','FORM-48','Daily Time Record','48','Internal','0','0','2020-03-01');";       
        DB::unprepared($statement);
    }
}
