<?php

use Illuminate\Database\Seeder;

class RCSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('responsibility_centers')->truncate();
        $statement = "INSERT INTO ".env('DB_PREFIX')."`responsibility_centers` (`id`, `prc_id`, `rc_description`,`rc_code`,  `is_deleted`, `created_at`) VALUES
            (1,  '1', 'GSS','08-056-010001-101','0', '2020-03-01'),
            (2,  '1', 'OUP','08-056-0100001-102','0','2020-03-01'),
            (3,  '1', 'VPAD','08-056-0100001-112','0','2020-03-01'),
            (4,  '1', 'ISO','08-056-0100001-121','0','2020-03-01'),
            (5,  '1', 'FDY','08-056-0100001-131','0','2020-03-01'),
            (6,  '1', 'BOR','08-056-0100001-103','0','2020-03-01'),
            (7,  '1', 'LEG','08-056-0100001-104','0','2020-03-01'),
            (8,  '1', 'IAT','08-056-0100001-105','0','2020-03-01'),
            (9,  '1', 'PLA','08-056-0100001-106','0','2020-03-01'),
            (10, '1', 'IQA','08-056-0100001-107','0','2020-03-01'),
            (11, '1', 'COA','08-056-0100001-108','0','2020-03-01'),
            (12, '1', 'FIN','08-056-0100001-113','0','2020-03-01'),
            (13, '1', 'ACC','08-056-0100001-114','0','2020-03-01'),
            (14, '1', 'BUD','08-056-0100001-115','0','2020-03-01'),
            (15, '1', 'ADM','08-056-0100001-121','0','2020-03-01'),
            (16, '1', 'HRM','08-056-0100001-122','0','2020-03-01'),
            (17, '1', 'HRD','08-056-0100001-123','0','2020-03-01'),
            (18, '1', 'CSH','08-056-0100001-124','0','2020-03-01'),
            (19, '1', 'BAC','08-056-0100001-125','0','2020-03-01'),
            (20, '1', 'SUP','08-056-0100001-126','0','2020-03-01'),
            (21, '1', 'USS','08-056-0100001-127','0','2020-03-01'),
            (22, '1', 'PPF','08-056-0100001-128','0','2020-03-01'),
            (23, '1', 'PRO','08-056-0100001-129','0','2020-03-01'),
            (24, '1', 'GSS','08-056-0100001-130','0','2020-03-01'),
            (25, '1', 'VPAA','08-056-0300001-301','0','2020-03-01'),
            (26, '1', 'COE','08-056-0300001-302','0','2020-03-01'),
            (27, '1', 'CET','08-056-0300001-303','0','2020-03-01'),
            (28, '1', 'CBM','08-056-0300001-304','0','2020-03-01'),
            (29, '1', 'CAS','08-056-0300001-305','0','2020-03-01'),
            (30, '1', 'STO','08-056-2000001-201','0','2020-03-01'),
            (31, '1', 'OSA','08-056-2000001-202','0','2020-03-01'),
            (32, '1', 'LIB','08-056-2000001-203','0','2020-03-01'),
            (33, '1', 'REG','08-056-2000001-204','0','2020-03-01'),
            (34, '1', 'GAP','08-056-2000001-205','0','2020-03-01'),
            (35, '1', 'ATH','08-056-2000001-206','0','2020-03-01'),
            (36, '1', 'CAA','08-056-2000001-207','0','2020-03-01'),
            (37, '1', 'CLI','08-056-2000001-208','0','2020-03-01'),
            (38, '1', 'LEC','08-056-2000001-210','0','2020-03-01'),
            (39, '1', 'GRD','08-056-2000001-211','0','2020-03-01'),
            (40, '1', 'COA','08-056-2000001-212','0','2020-03-01'),
            (41, '1', 'VPRE','08-056-2000001-213','0','2020-03-01'),
            (42, '1', 'ROT','08-056-2000001-214','0','2020-03-01'),
            (43, '1', 'PUB','08-056-2000001-215','0','2020-03-01'),
            (44, '1', 'RSH','08-056-3030001-001','0','2020-03-01'),
            (45, '1', 'EXT','08-056-3030001-002','0','2020-03-01'),
            (46, '1', 'SGS','08-056-3020001-001','0','2020-03-01'),
            (47, '1', 'DCO','08-056-0100001-131','0','2020-03-01'),
            (48, '1', 'MIS','08-056-0100001-132','0','2020-03-01'),
            (49, '1', 'QMR','08-056-0100001-133','0','2020-03-01'),
            (50, '2', 'SAG-GSS','08-056-0200002-100','0','2020-03-01'),
            (51, '2', 'SAG-HES','08-056-0200002-301','0','2020-03-01'),
            (52, '2', 'SAG-RSH','08-056-0200002-303','0','2020-03-01'),
            (53, '2', 'SAG-EXT','08-056-0200002-304','0','2020-03-01'),
            (54, '3', 'SNJ-GSS','08-056-0200002-100','0','2020-03-01'),
            (55, '3', 'SNJ-HES','08-056-0200002-301','0','2020-03-01'),
            (56, '3', 'SNJ-RSH','08-056-0200002-303','0','2020-03-01'),
            (57, '3', 'SNJ-EXT','08-056-0200002-304','0','2020-03-01'),
            (58, '4', 'CAR-GSS','08-056-0200002-100','0','2020-03-01'),
            (59, '4', 'CAR-HES','08-056-0200002-301','0','2020-03-01'),
            (60, '4', 'CAR-RSH','08-056-0200002-303','0','2020-03-01'),
            (61, '4', 'CAR-EXT','08-056-0200002-304','0','2020-03-01'),
            (62, '5', 'LAG-GSS','08-056-0200002-100','0','2020-03-01'),
            (63, '5', 'LAG-HES','08-056-0200002-301','0','2020-03-01'),
            (64, '5', 'LAG-RSH','08-056-0200002-303','0','2020-03-01'),
            (65, '5', 'LAG-EXT','08-056-0200002-304','0','2020-03-01'),
            (66, '6', 'SAL-GSS','08-056-0200002-100','0','2020-03-01'),
            (67, '6', 'SAL-HES','08-056-0200002-301','0','2020-03-01'),
            (68, '6', 'SAL-RSH','08-056-0200002-303','0','2020-03-01'),
            (69, '6', 'SAL-EXT','08-056-0200002-304','0','2020-03-01'),
            (70, '7', 'TIN-GSS','08-056-0200002-100','0','2020-03-01'),
            (71, '7', 'TIN-HES','08-056-0200002-301','0','2020-03-01'),
            (72, '7', 'TIN-RSH','08-056-0200002-303','0','2020-03-01'),
            (73, '7', 'TIN-EXT','08-056-0200002-304','0','2020-03-01');";
        DB::unprepared($statement);
    }
}
