<?php

use Illuminate\Database\Seeder;

class RoleUsersSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('role_users');
        $statement = "INSERT INTO ".env('DB_PREFIX')."`role_users` (`user_id`, `role_id`, `created_at`, `updated_at`) VALUES
        (2, 3, '2020-03-15 02:54:59', '2020-03-15 02:54:59'),
        (3, 4, '2020-03-15 02:54:59', '2020-03-15 02:54:59'),
        (4, 5, '2020-03-15 02:54:59', '2020-03-15 02:54:59'),
        (5, 6, '2020-03-15 02:54:59', '2020-03-15 02:54:59'),
        (6, 2, '2020-03-15 02:54:59', '2020-03-15 02:54:59'),
        (7, 2, '2020-03-15 02:54:59', '2020-03-15 02:54:59'),
        (8, 2, '2020-03-15 02:54:59', '2020-03-15 02:54:59'),
        (9, 2, '2020-03-15 02:54:59', '2020-03-15 02:54:59'),
        (10, 2, '2020-03-15 02:54:59', '2020-03-15 02:54:59'),
        (11, 2, '2020-03-15 02:54:59', '2020-03-15 02:54:59'),
        (12, 2, '2020-03-15 02:54:59', '2020-03-15 02:54:59'),
        (13, 2, '2020-03-15 02:54:59', '2020-03-15 02:54:59'),
        (14, 2, '2020-03-15 02:54:59', '2020-03-15 02:54:59'),
        (15, 2, '2020-03-15 02:54:59', '2020-03-15 02:54:59');";
        DB::unprepared($statement);
    }
}
